#   TO IMPORT THE CSV FILE TO DB
# CONNECT IN UBUNTU OS and type
mongoimport --type csv --headerline --db mydatabase --collection contact_details --file contact.csv
aruna@DESKTOP-56P99A2:~$ mongoimport --type csv --headerline --db mydatabase --collection contact_details --file contact.csv
2025-04-04T03:57:18.359+0000    connected to: mongodb://localhost/
2025-04-04T03:57:18.408+0000    5 document(s) imported successfully. 0 document(s) failed to import.
aruna@DESKTOP-56P99A2:~$ mongosh
Current Mongosh Log ID: 67ef58a42fbcae9c6c6b140a
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
Using MongoDB:          8.0.6
Using Mongosh:          2.4.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-04-04T03:20:52.765+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-04-04T03:20:53.453+00:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2025-04-04T03:20:53.453+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-04-04T03:20:53.453+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-04-04T03:20:53.453+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> use mydatabase
switched to db mydatabase
mydatabase> db.contact_details.find()
[
  {
    _id: ObjectId('67ef589e1e5d0c43802d9d3a'),
    mob_no1: 31232314,
    mob_no2: 31232414,
    email_id: 'anvika@sjce.com',
    city: 'chennai'
  },
  {
    _id: ObjectId('67ef589e1e5d0c43802d9d3b'),
    mob_no1: 31232311,
    mob_no2: 31232411,
    email_id: 'aksh@sjce.com',
    city: 'chennai'
  },
  {
    _id: ObjectId('67ef589e1e5d0c43802d9d3c'),
    mob_no1: 31232310,
    mob_no2: 31232410,
    email_id: 'aruna@sjce.com',
    city: 'chennai'
  },
  {
    _id: ObjectId('67ef589e1e5d0c43802d9d3d'),
    mob_no1: 31232313,
    mob_no2: 31232413,
    email_id: 'janani@sjce.com',
    city: 'chennai'
  },
  {
    _id: ObjectId('67ef589e1e5d0c43802d9d3e'),
    mob_no1: 31232312,
    mob_no2: 31232412,
    email_id: 'paru@sjce.com',
    city: 'chennai'
  }
]
mydatabase> exit
## to export the collection to json file 
aruna@DESKTOP-56P99A2:~$ sudo mongoexport --db mydatabase --collection Products --out products.json
2025-04-04T04:16:17.027+0000    connected to: mongodb://localhost/
2025-04-04T04:16:17.059+0000    exported 5 records
